# NowTime

./: .gitignore  Debugs.kt  Debugss.kt  Drotlin.kt  Logs.kt  README.md  nowtime.apk  timenow1.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/alpacaplayground/nowtime/: ICallMainAidl.aidl  ICallTimerAidl.aidl
app/src/main/java/net/alpacaplayground/nowtime/: MainActivity.kt  MainService.kt  NowTime.kt  NowTimeService.kt  NowTimeWorker.kt  Time.kt  TimeNowService.kt  TimeNowWorker.kt
app/src/main/res/layout/: activity_main.xml
