import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.alpacaplayground.nowtime"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    //自动生成指定名称的release发布版的 apk文件
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            def time = new SimpleDateFormat("MMddHHmm").format(System.currentTimeMillis())
            variant.outputs.each { output ->
                output.outputFileName = "timenow${variant.versionCode}.apk"
            }
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
