<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonReport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Report"/>
    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Exit"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>